Half Diamond Pattern

Write a program to print N number of rows for Half Diamond pattern using stars and numbers
Note : There are no spaces between the characters in a single line.


Input Format :
A single integer: N
Output Format :
Required Pattern
Constraints :
0 <= N <= 50
Sample Input 1 :
3
Sample Output 1 :
*
*1*
*121*
*12321*
*121*
*1*
*
Sample Input 2 :
 5
Sample Output 2 :
*
*1*
*121*
*12321*
*1234321*
*123454321*
*1234321*
*12321*
*121*
*1*
*


import java.util.*;
public class Solution {
    
    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        int n = s.nextInt();
        if (n ==0){
            System.out.println("*"+"\n*");
            return;
        }
        for (int i =0; i<(2*n+1); i++)
        {
          int k = 0;  
            if (i<=n){
                for (int j=0; j<=2*i; j++)
                    if (j ==0 || j == (2*i)){
                        System.out.print('*');
                    }
                else if (j<=i){
                    System.out.print(++k);
                    
                    
                } else {
                    System.out.print(--k);
                
        }}
    else {
    	
            for (int j =0; j<=2*(2*n-i); j++){
                if (j == 0 || j ==2* (2*n - i)) 
                {
                System.out.print('*');
            }
                else if (j <=2*n -i){
                    System.out.print(++k);
                }
                    
                 else {
                    System.out.print(--k);
                }
            }
        }
        

                
                
                
                

            System.out.println();
        
        }
        
       
    }}
