Code : Diamond of stars
Send Feedback
Print the following pattern for the given number of rows.
Note: N is always odd.


Pattern for N = 5



The dots represent spaces.



Input format :
N (Total no. of rows and can only be odd)
Output format :
Pattern in N lines
Constraints :
1 <= N <= 49
Sample Input 1:
5
Sample Output 1:
  *
 ***
*****
 ***
  *
Sample Input 2:
3
Sample Output 2:
  *
 ***
  *
  
  
  import java.util.Scanner;
public class Solution 
{
    
    public static void main(String[] args) 
    {
        Scanner s = new Scanner(System.in);
        int n = s.nextInt();
        int i =1;
        int h1 = (n/2) + 1;
        while (i<= h1)
        {
            int spaces = 1;
            while (spaces <= h1 - i )
            {
                System.out.print(' ');
                spaces = spaces +1;
            }
            int stars = 1;
            while (stars <= 2*i -1)
            {
                System.out.print('*');
                stars = stars + 1;
            }
            System.out.println();
            i = i+1;
            
        } 
        int h2 = n/2;
        i = h2;
        while (i >= 1)
        {
            int spaces =1;
            while (spaces <= h2 - i +1)
            {
                System.out.print(' ');
                spaces = spaces +1;
            }
            int stars = 1;
            while (stars <= 2*i -1)
            {
                System.out.print('*');
                stars = stars + 1;
            }
            System.out.println();
            i = i-1;
        }
        
        
        
        
    }
}
